# Logging configuration
# 50 CRITICAL
# 40 ERROR
# 30 WARNING
# 20 INFO
# 10 DEBUG
# 0  NOTSET
server.logging_level = "10"

# File to log to, if unset will log to STDERR
server.logging_filename = "/home/kevin/code/omero-message-consumer/log/message-consumer.log"
server.logging_format = "%(asctime)s %(levelname)-7s [%(name)16s] %(message)s"

# RabbitMQ configuration
server.rabbitmq.url = "amqp://username:password@myqueuehost.com:5672/"
server.rabbitmq.exchange = "my-exchange"
server.rabbitmq.message_queue = "my-queue"
